{
     "prefix": ".",
     "namalu" : "FABIAN-GANS",
     "nomerlu": "6285730407154",
     "namabot": "FayzanBotzz",
     "nomerbot": "6281319030654",
     "gender" : "COWO",
     "copyright" : "YT : FayzanBotzz",
     "Shopee" : "081319030654",
     "Gopay" : "081319030654",
     "Dana" : "081319030654",
     "Ovo" : "081319030654",
     "namaDocument": "ʜᴇᴋɪʀᴀ ɴᴏ ᴛᴇɴ",
     "joinGcExtream": true,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : false,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : true,
     "autoWelcome": false,
     "welcomeType1": false,
     "welcomeType2": false,
     "welcomeType3": true,
     "chatBot" : false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "explain": false,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
    
     "zeks": "officialdittaz", 
     "zenzkey": "officialdittaz",
     "xteam": "170342e43e147afa"
}

   
   
